:root {
  --body-padding: 80px;
  --e-padding: 10px;
}
html, body {
  margin: 0;
  width: 100%;
  height: 100%;
}
body {
  width: calc(100% - 2 * var(--body-padding));
  height: calc(100% - 2 * var(--body-padding));
  background: #EDF2F4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: var(--body-padding);
  grid-column-gap: 100px;
}
.card {
  box-shadow: 0px 2px 15px rgba(0, 0, 0, .15);
  display: grid;
  grid-template-columns: 1fr;
  padding: var(--e-padding) 0;
}
#favicon {
  position: absolute;
  top: 0px;
  left: 0px;
  height: var(--body-padding);
  margin: 5px;
}
#util {
  background: #2b2d42;
}
#dev {
  background: #2b2d42;
}
#entr {
  background: #2b2d42;
}
.aw  {
  font-family: 'Open Sans', sans-serif;
  margin: var(--e-padding);
  text-align: center;
  font-size: 20px;
}
a {
  color: white;
  text-decoration: none;
}
*:focus {
  outline: none;
}